# movie-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mylektop/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylektop/themoviedb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mylektop/themoviedb/api/: Api.kt  ApiResponse.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/mylektop/themoviedb/api/client/: DiscoverClient.kt  MovieClient.kt
app/src/main/java/com/mylektop/themoviedb/api/service/: DiscoverService.kt  MovieService.kt
app/src/main/java/com/mylektop/themoviedb/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/mylektop/themoviedb/compose/: DispatchViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/mylektop/themoviedb/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mylektop/themoviedb/extension/: ActivityExtension.kt
app/src/main/java/com/mylektop/themoviedb/models/: NetworkResponseModel.kt
app/src/main/java/com/mylektop/themoviedb/models/entity/: Movie.kt  MovieDetail.kt
app/src/main/java/com/mylektop/themoviedb/models/network/: DiscoverMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/mylektop/themoviedb/repository/: DiscoverRepository.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/mylektop/themoviedb/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/mylektop/themoviedb/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/mylektop/themoviedb/view/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mylektop/themoviedb/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mylektop/themoviedb/view/viewholder/: MovieListViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/mylektop/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
