// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        koinVersion = '2.0.1'
        retrofitVersion = '2.6.0'
        okhttpVersion = '4.1.0'
        gsonVersion = '2.8.5'
        coroutinesVersion = '1.3.0'
        stethoVersion = '1.5.1'
        roomVersion = '2.2.3'
        lifecycleVersion = '2.2.0'
        baseAdapterVersion = '0.1.3'
        glideVersion = '4.11.0'
        ankoVersion = '0.10.8'
        whatIfVersion = '1.0.4'
        materialVersion = '1.2.0-alpha04'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
